# journey_of_seed

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htueko/android/journeyofseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/android/journeyofseed/: MainActivity.kt  PlantApplication.kt
app/src/main/java/com/htueko/android/journeyofseed/data/adapter/: PlantAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/htueko/android/journeyofseed/data/database/: CurrentDAO.kt  PlantDAO.kt  PlantDatabase.kt
app/src/main/java/com/htueko/android/journeyofseed/data/database/entity/: CurrentWeatherModel.kt  LocationModel.kt  PlantModel.kt
app/src/main/java/com/htueko/android/journeyofseed/data/repository/: PlantRepository.kt  SplashRepository.kt
app/src/main/java/com/htueko/android/journeyofseed/ui/: AddItemDialog.kt  BaseFragment.kt  DashboardActivity.kt  InsertActivity.kt
app/src/main/java/com/htueko/android/journeyofseed/ui/activity/: DashboardActivity.kt  InsertActivity.kt  SplashActivity.kt
app/src/main/java/com/htueko/android/journeyofseed/ui/fragment/: DetailFragment.kt  ErrorFragment.kt  LocalFragment.kt
app/src/main/java/com/htueko/android/journeyofseed/ui/viewmodel/: LocationViewModel.kt  PlantViewModel.kt  SplashViewModel.kt
app/src/main/java/com/htueko/android/journeyofseed/util/: Constant.kt  NetworkConnection.kt  PermissionObject.kt  ServiceUtil.kt  Util.kt  WifiConnection.kt  util.kt
app/src/main/java/com/htueko/android/journeyofseed/util/network/: NetworkConnectivityChecker.kt  NetworkConnectivityUtil.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_cancel.xml  ic_check_circle.xml  ic_delete.xml  ic_error.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_insert.xml  activity_splash.xml  dialog_add_item.xml  fragment_detail.xml  fragment_error.xml  fragment_local.xml  item_list.xml
app/src/main/res/menu/: local_option_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: a_simple_sun_day.json  partly_cloudy.json  sprout_plant.json  sun_burst_weather_icon.json  weather_cloudynight.json  weather_night.json  weather_rainynight.json  weather_snownight.json  weather_thunder.json
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/htueko/android/journeyofseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
