// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appcompat_version = "1.1.0"
        android_image_cropper = "2.8.0"
        constraint_version = "1.1.3"
        core_ktx_version = "1.2.0"
        circle_image_view_version = "3.1.0"
        coroutines_version = "1.3.6"
        glide_version = "4.11.0"
        gradleVersion = '3.6.3'
        kotlin_version = "1.3.72"
        lottie_version = "3.4.0"
        lifecycle_version = "2.2.0"
        material_version = "1.1.0"
        navigation_version = "2.2.2"
        room_version = "2.2.5"

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
